.container
  .login style="text-align: center;"
    form.login-form
      div.input style="padding: 10px;"
        label for="name" Login
        br
        input type="text" name="name"

      div.input style="padding: 10px;"
        label for="pass" Password
        br
        input type="password" name="password"

      div.buttons
        input type="button" value="Login" style="width: 100px;"

  .login
    div.input style="padding: 10px; text-align: center; font-size: 14px;"
      ul
        li style='padding-top: 5px;'
          a.test-login data-id=1  Login as User1
        li style='padding-top: 5px;'
          a.test-login data-id=2  Login as User2
        li style='padding-top: 5px;'
          a.test-login data-id=3  Login as User3

  div.links style="padding: 10px; text-align: center; font-size: 14px;"
    a.about style="padding: 5px;" href='/about' About Us
    a.about style="padding: 5px;" href='/about' About Us
    a.about style="padding: 5px;" href='/about' About Us
